<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet"  href="practice.css">
</head>
<body>
    <div class="left">
    <div class="circle_1"></div>
    <div class="circle_2"></div>
      <p>HOME</p>
      <p>MENU</p>
      <p>EVENTS</p>
    </div>
    <div class="center">
      <p>G</p>
    </div>
    <div class="right">
    <div class="circle_3"></div>
    <div class="circle_4"></div>
      <p>PARTY</p>
      <p>ABOUT</p>
      <p>CONTAVT</p>
    </div>
</body>
</html>