<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="sector_navigator.css">
    <script src="sector_navigator.js"></script>
</head>
<body>
<div class="sector_navigator">
    <div class="card card_one">
        <span class="icon icon-install"></span>
        <p>设置</p>
    </div>
    <div class="card card_two">
        <span class="icon icon-model"></span>
        <p>模式</p>
    </div>
    <div class="card card_three">
        <span class="icon icon-browse"></span>
        <p>浏览</p>
    </div>
    <div class="card card_four">
        <span class="icon icon-software"></span>
        <p>软件</p>
    </div>
    <div class="card card_five">
        <span class="icon icon-product"></span>
        <p>产品</p>
    </div>
    <div class="card card_six">
        <span class="icon icon-option"></span>
        <p>选项</p>
    </div>
    <div class="card card_seven">
        <span class="icon icon-image"></span>
        <p>图片</p>
    </div>
    <div class="card card_eight">
        <span class="icon icon-video"></span>
        <p>视频</p>
    </div>
    <div class="card card_nine">
        <span class="icon icon-download"></span>
        <p>下载</p>
    </div>
    <div class="card card_ten">
        <span class="icon icon-subject"></span>
        <p>主题</p>
    </div>
    <div class="card card_eleven">
        <span class="icon icon-digital"></span>
        <p>数码</p>
    </div>
    <div class="card card_twelve">
        <p>点击展开/折叠</p>
        <p class="letter">COLORFUL</p>
        <div class="circle"></div>
        <div class="heart"></div>
    </div>
</div>
</body>
</html>